D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\AL140_07.exe.config
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\AL140_07.exe
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\AL140_07.pdb
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Microsoft.Maps.MapControl.WPF.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\mpolewaczyk.InteractiveDataDisplay.WPF.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\System.Reactive.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\WriteableBitmapEx.Wpf.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Xceed.Wpf.AvalonDock.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Xceed.Wpf.Toolkit.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\Microsoft.Maps.MapControl.WPF.xml
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\System.Reactive.xml
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\WriteableBitmapEx.Wpf.pdb
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\WriteableBitmapEx.Wpf.xml
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\MainWindow.g.cs
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\App.g.cs
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07_MarkupCompile.cache
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07_MarkupCompile.lref
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\MainWindow.baml
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.g.resources
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.Properties.Resources.resources
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.csproj.GenerateResource.cache
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.csproj.CoreCompileInputs.cache
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.csproj.CopyComplete
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.exe
D:\Универ\6 семестр\Krāsu attēlu apstrāde\AL140_07\AL140_07\obj\Release\AL140_07.pdb
